# store

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/store/config/: MSAConfig.java
src/main/java/com/example/store/grpc/: MemberGrpcClient.java
src/main/java/com/example/store/product/controller/: ProductController.java
src/main/java/com/example/store/product/dto/: BuyDto.java  MemberDTO.java
src/main/java/com/example/store/product/entity/: Product.java
src/main/java/com/example/store/product/repository/: ProductRepository.java
src/main/java/com/example/store/product/service/: ProductService.java
src/main/proto/: member.proto
src/main/resources/: application.yml
src/test/java/com/example/store/: StoreApplicationTests.java
